<html>
  <head>
    <title>Footer</title>
  </head>
  
  <body>
    <style>
            html, body{
              margin:0px !important;
              padding: 0px !important;
            }
            footer{
              background-color:black;
              margin: 0;
              padding: 0;
              width: 100%;
              display: flex;
            }
            .rodape-sooza{
              padding:10%;
            }
            .img_footer{
			        width:100px;
            }
            .text_footer,.link_footer{
			        font-family:Arial, Helvetica, sans-serif;
			        color:white;
			        font:arial;
            }
            .link_footer:link,.link_footer:visited,.link_footer:active{
              color: white;
            }
            .link_footer:hover {
              color: gray;
            }
            .link_footer:link,.link_footer:visited,.link_footer:hover,.link_footer:active {
              text-decoration: none;
            }
    </style>
    <footer>
      <div class="rodape-sooza">
        <img class="img_footer" src="https://soozadigital.com/content/soozadigital_logo.png">
        <p class="text_footer">Grow with ☕
          <br>
        <a class="link_footer" href="https://instagram.com/soozadigital">@soozadigital 🚀</a></p>
          <br>
        <p class="text_footer"><a class="link_footer" href="https://soozadigital.com/br">Português</a> | <a class="link_footer" href="https://soozadigital.com/us">English</a></p>
        <!--<p><a href='#'>Terms and Conditions</a></p> <br/>-->
        <p class="text_footer">© 2024 Sooza Digital</p>
      </div>
    </footer>
  </body>
</html>
